<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fan777.ml","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上次的重点和补充">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习1补遗">
<meta property="og:url" content="https://www.fan777.ml/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/index.html">
<meta property="og:site_name" content="凡同学的Blog">
<meta property="og:description" content="上次的重点和补充">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhuofan777/photo/%E3%80%8E%E6%9C%80%E5%BE%8C%E3%81%AE%E4%B8%80%E5%91%BD%E3%81%BE%E3%81%A7%E3%80%8F.jpg">
<meta property="article:published_time" content="2020-03-10T06:29:23.000Z">
<meta property="article:modified_time" content="2020-03-10T10:07:02.497Z">
<meta property="article:author" content="zhuofan777">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhuofan777/photo/%E3%80%8E%E6%9C%80%E5%BE%8C%E3%81%AE%E4%B8%80%E5%91%BD%E3%81%BE%E3%81%A7%E3%80%8F.jpg">

<link rel="canonical" href="https://www.fan777.ml/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Linux学习1补遗 | 凡同学的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- 进阶示例 -->
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡同学的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一入JAVA深似海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-相廊">

    <a href="/photo/" rel="section"><i class="fa fa-fw fa-camera"></i>相廊</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fan777.ml/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zhuofan777/cdn/avatar.gif">
      <meta itemprop="name" content="zhuofan777">
      <meta itemprop="description" content="小埋他哥的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡同学的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习1补遗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-10 14:29:23 / 修改时间：18:07:02" itemprop="dateCreated datePublished" datetime="2020-03-10T14:29:23+08:00">2020-03-10</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://cdn.jsdelivr.net/gh/zhuofan777/photo/%E3%80%8E%E6%9C%80%E5%BE%8C%E3%81%AE%E4%B8%80%E5%91%BD%E3%81%BE%E3%81%A7%E3%80%8F.jpg" alt=""></p>
<h1 id="上次的重点和补充"><a href="#上次的重点和补充" class="headerlink" title="上次的重点和补充"></a>上次的重点和补充</h1><a id="more"></a>




<h2 id="上节课"><a href="#上节课" class="headerlink" title="上节课"></a>上节课</h2><p>文件在哪的两张表要记住<br>其中重点为var mnt usr lib proc<br>用户私有目录 ~<br>. 当前目录<br>.. 上级目录</p>
<p>符号链接 路径 单独的编号 前面有个l<br>硬链接 inode编号一模一样 </p>
<p>find</p>
<p>*任意字符<br>？单个字符<br>-name 选项</p>
<p>虚拟机下进入字符  ctrl+alt+f2</p>
<p>退出 alt+f1</p>
<p>fg 挂在前台</p>
<p>ctrl+z 挂在后台</p>
<p>tar -jxvf 名字.tar.bz2</p>
<p>tar -jcvf 名字.tar.bz2 文件</p>
<h2 id="命令别名"><a href="#命令别名" class="headerlink" title="命令别名"></a>命令别名</h2><h3 id="alias-给命令另外取一个名字"><a href="#alias-给命令另外取一个名字" class="headerlink" title="alias:给命令另外取一个名字"></a>alias:给命令另外取一个名字</h3><p>alias cp=’cp -i’<br>alias ll=’ls -l –color=tty’<br>alias dir=’ls’<br>alias type=’cat’<br>alias confwww=’vi /usr/local/apache/conf/httpd.conf<br>alias<br>unalias: 取消先前用alias定义的别名<br>unalias dir</p>
<h3 id="alias使用说明"><a href="#alias使用说明" class="headerlink" title="alias使用说明"></a>alias使用说明</h3><ul>
<li><p>在定义别名时,等号两边不允许有空格存在,否则bash不能确定用户的意图.若命令中包含空格或其他特殊字符串则必须使用引号</p>
</li>
<li><p>如果用户需要别名的定义在每次登录时均有效,可将其写入用户私有目录下的.bashrc文件中</p>
</li>
<li><p>如果别名与系统命令同名,则别名优先于系统命令,如想使用原系统命令,则在命令前添加’&#39;字符</p>
</li>
</ul>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>Linux标准的输入/输出设备端口:<br>  stdin 标准输入设备端口<br>  stdout 标准输出设备端口<br>  stderr 标准错位设备端口<br>默认的标准输出端口和标准错位端口为控制台的<strong>屏幕</strong>;默认的标准输入端口是控制台的键盘.<br>所谓重定向,就是<strong>不使用系统的标准输入,标准输出或标准错位端口,而进行重新的指定</strong>.</p>
<h3 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h3><p>&lt;  输入重定向<br>&lt;&lt;!…!   输入重定向特例, 即here文件</p>
<blockquote>
<p>或&gt;&gt;    输出重定向<br>2&gt;   错误重定向<br>&amp;&gt;   同时实现输出重定向和错误重定向</p>
</blockquote>
<h3 id="重定向举例"><a href="#重定向举例" class="headerlink" title="重定向举例"></a>重定向举例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ls -l &#x2F;tmp &gt;dir 将ls命令输出的结果存到当前目录中的dir文件中</span><br><span class="line">ls -l &#x2F;etc &gt;&gt;dir 将ls命令输出的结果追加到dir文件中</span><br><span class="line">rpm -ql apache &gt;apache.list 获得apache软件包的安装文件清单并存到指定文件中</span><br><span class="line">echo “Hello world!”&gt;message 用echo命令和输出重定向建立简单的文本文件</span><br><span class="line">myprogram 2&gt;err_file  将命令myprogram的错误信息保存到文件中</span><br><span class="line">myprogram &amp;&gt;output_file 将命令myprogram的错误信息和输出信息都保存到文件中</span><br><span class="line"></span><br><span class="line">wc &lt;&lt;!</span><br><span class="line">&gt;This text forms the content of heredocument</span><br><span class="line">&gt;which continues until the end of delimiter</span><br><span class="line">&gt;!  将命令随后输入的文本作为wc命令的输入</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;! &gt;mytext</span><br><span class="line">&gt;This text forms the content of heredocument</span><br><span class="line">&gt;which continues until the end of delimiter</span><br><span class="line">&gt;!</span><br><span class="line"> 利用cat命令,here文档和输出重定向建立简单的文本文件</span><br></pre></td></tr></table></figure>

<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>Shell提供管道命令”|”, 将一些命令前后 衔接在一起,形成一个管道线:<br>命令1|命令2|……|命令n<br>每个命令的输出作为下一条命令的输入,管道线中的命令总是从左到右顺序执行的,管道线是单向的</p>
<h3 id="管道与重定向的区别"><a href="#管道与重定向的区别" class="headerlink" title="管道与重定向的区别"></a>管道与重定向的区别</h3><p>输入重定向导致一个程序的标准输入来自某个文件,输出重定向是将一个程序的标准输出写到一个文件中<br>管道是直接将一个<strong>程序</strong>的标准输出于另一个<strong>程序</strong>的标准输入相连接,不需要经过任何中间文件</p>
<h3 id="管道使用举例"><a href="#管道使用举例" class="headerlink" title="管道使用举例"></a>管道使用举例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls -Rl &#x2F;etc |more</span><br><span class="line">cat &#x2F;etc&#x2F;passwd |more</span><br><span class="line">cat &#x2F;etc&#x2F;passwd |wc</span><br><span class="line">cat &#x2F;etc&#x2F;passwd |grep lrj 查看是否存在lrj用户账号</span><br><span class="line">gzip -dc xyz.tar.gz|tar -xvf 解压缩tar名为xyz.tar.gz的软件包</span><br><span class="line">man bash | col -b &gt;bash.txt 把man的信息存为文本文件</span><br><span class="line">ls -l *|grep “^-”|wc -l 计算当前目录下的文件数和目录数</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/pat%E4%B9%99%E7%BA%A7%E2%80%94%E2%80%941061/" rel="prev" title="pat乙级——1061">
      <i class="fa fa-chevron-left"></i> pat乙级——1061
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/%E4%BD%BF%E7%94%A8jsdeliver%E6%9D%A5%E5%8A%A0%E9%80%9Fhexo%E5%8D%9A%E5%AE%A2/" rel="next" title="使用jsdeliver来加速hexo博客">
      使用jsdeliver来加速hexo博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上次的重点和补充"><span class="nav-number">1.</span> <span class="nav-text">上次的重点和补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上节课"><span class="nav-number">1.1.</span> <span class="nav-text">上节课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令别名"><span class="nav-number">1.2.</span> <span class="nav-text">命令别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alias-给命令另外取一个名字"><span class="nav-number">1.2.1.</span> <span class="nav-text">alias:给命令另外取一个名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias使用说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">alias使用说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">1.3.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向符"><span class="nav-number">1.3.1.</span> <span class="nav-text">重定向符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向举例"><span class="nav-number">1.3.2.</span> <span class="nav-text">重定向举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">1.4.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管道与重定向的区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">管道与重定向的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道使用举例"><span class="nav-number">1.4.2.</span> <span class="nav-text">管道使用举例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhuofan777"
      src="https://cdn.jsdelivr.net/gh/zhuofan777/cdn/avatar.gif">
  <p class="site-author-name" itemprop="name">zhuofan777</p>
  <div class="site-description" itemprop="description">小埋他哥的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1205437241@qq.com" title="E-Mail → mailto:1205437241@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/zhuofan777" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;zhuofan777" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>


<div style="position:relative; ">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	    <!-- require MetingJS -->
	<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
	
	    <meting-js
		      server="netease"
	          type="playlist"
	          id="4907225369"
	          list-folded="true"
	    >
	    </meting-js>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuofan777</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'https://www.fan777.ml/2020/03/10/Linux%E5%AD%A6%E4%B9%A01%E8%A1%A5%E9%81%97/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'g1RnPvv2pUdGJjLQ5KIOcKqw-MdYXbMMI',
      appKey     : 'lFS26W5EiNkFidb0ewP4ju3v',
      placeholder: "留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
